{
  "name": "hello-world",
  "version": "1.0.0",
  "main": "hello.js",
 "scripts": {
    "start": "node api.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.20.0"
  }
}
